PORT=3000
CLOUDINARY_API_KEY='129626691158186'
CLOUDINARY_API_SECRET='z3a8UC0IyNtgIa7EE1-iRBx6BDs'
CLOUD_NAME='dbbc40tfr'
SALT_ROUNDS=10
SECRET_KEY='Goiaba1998'
MONGODB_URI=mongodb+srv://matheusrds1998:4xw6RdebXk810R8O@courseplatform.e4lyy.mongodb.net/?retryWrites=true&w=majority&appName=coursePlatform
BASE_URL="localhost:3000"